# kc_forum_backend

./: .gitignore  POST_API.md  README.md  pom.xml
deploy/: mysql.sql
k6-scripts/: gen_articles.js  gen_data.js  gen_data_test.js  parse_users.ps1  smart_attack.js
src/main/java/com/doublez/kc_forum/: KcForumApplication.java
src/main/java/com/doublez/kc_forum/common/: Result.java  ResultCode.java
src/main/java/com/doublez/kc_forum/common/advice/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/doublez/kc_forum/common/config/: AsyncConfig.java  CorsConfig.java  JwtYmlConfig.java  MailConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/doublez/kc_forum/common/event/: ArticleLikeEvent.java  ArticleViewEvent.java
src/main/java/com/doublez/kc_forum/common/exception/: ApplicationException.java  BusinessException.java  SystemException.java
src/main/java/com/doublez/kc_forum/common/interceptor/: Interceptor.java  ProactiveTokenRefreshInterceptor.java
src/main/java/com/doublez/kc_forum/common/mq/: ForumEventConsumer.java
src/main/java/com/doublez/kc_forum/common/pojo/redis/: ArticleMetaCacheDTO1.java  UserCacheDTO.java
src/main/java/com/doublez/kc_forum/common/pojo/request/: ArticleAddRequest.java  ArticleReplyAddRequest.java  MessageRequest.java  ModifyUerRequest.java  RegisterRequest.java  UpdateArticleRequest.java  UserLoginRequest.java
src/main/java/com/doublez/kc_forum/common/pojo/response/: ArticleDetailResponse.java  ArticleMetaCacheDTO.java  ArticleReplyMetaCacheDTO.java  ImageUploadResponseDTO.java  MessageResponse.java  RecentConversationsResponse.java  UserArticleResponse.java  UserLoginResponse.java  ViewArticleReplyResponse.java  ViewArticleResponse.java  ViewArticlesResponse.java
src/main/java/com/doublez/kc_forum/common/utiles/: AssertUtil.java  AuthUtils.java  IsEmptyClass.java  JwtUtil.java  RedisKeyUtil.java  SecurityUtil.java
src/main/java/com/doublez/kc_forum/controller/: ArticleController.java  ArticleImageController.java  ArticleReplyController.java  BoardController.java  EmailController.java  LikesController.java  MessageController.java  TokenController.java  UserController.java  emailController.java
src/main/java/com/doublez/kc_forum/mapper/: ArticleImageMapper.java  ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  EmailVerificationMapper.java  LikesMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/doublez/kc_forum/model/: Article.java  ArticleImage.java  ArticleReply.java  Board.java  EmailVerification.java  Likes.java  Message.java  User.java  UserInfo.java
src/main/java/com/doublez/kc_forum/service/: IArticleImageService.java  IArticleReplyService.java  IArticleService.java  IBoardService.java  ILikesService.java  IMessageService.java  IUserService.java  IemailService.java
src/main/java/com/doublez/kc_forum/service/impl/: ArticleImageServiceImpl.java  ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  DBAsyncPopulationService.java  EmailServiceImpl.java  LikesServiceImpl.java  MessageServiceImpl.java  RedisAsyncPopulationService.java  RefreshTokenService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-template.yml
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/scripts/: like.lua  unlike.lua
src/test/java/com/doublez/kc_forum/: KcForumApplicationTests.java
src/test/java/com/doublez/kc_forum/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/doublez/kc_forum/controller/: ArticleControllerTest.java  ArticleImageControllerTest.java  ArticleReplyControllerTest.java  BoardControllerTest.java  EmailControllerTest.java  LikesControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/doublez/kc_forum/service/: UserServiceTest.java
src/test/java/com/doublez/kc_forum/service/impl/: ArticleImageServiceImplTest.java  ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  EmailServiceImplTest.java  LikesServiceImplTest.java  MessageServiceImplTest.java  RefreshTokenServiceTest.java
